{
  "name": "personalbudgetapp_nodesql",
  "version": "1.0.0",
  "description": "challenge",
  "main": "app.js",
  "scripts": {
    "test": "clear && nodemon src/app.js -e ejs,css",
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/verteramofederico/personalBudgetApp_nodeSql.git"
  },
  "author": "FV",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/verteramofederico/personalBudgetApp_nodeSql/issues"
  },
  "homepage": "https://github.com/verteramofederico/personalBudgetApp_nodeSql#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "mysql2": "^2.3.0",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
